{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2454493666703925,
        "y": 4.725271810235422
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245449366670393,
        "y": 4.725271810235422
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.737363893306888,
        "y": 4.716008828502032
      },
      "prevControl": {
        "x": 3.9000938322601852,
        "y": 4.712517082823123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.31503462357954565,
      "names": [
        "event"
      ]
    }
  ]
}